{
  "version": 2,
  "crons": [
    {
      "path": "/api/summarize-feedback",
      "schedule": "0 9 * * 0"
    },
    {
      "path": "/api/cleanup-events",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
